<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
			<title>BLACKJACK</title>

		</head>
		<body>
			<header class="main-banner">
			<a href="#"><img src="images/main-banner.png"></a>
			</header>




			
			<div id="nav-bar">
				<nav class="nav-bar">
					<button class="btn btn-success">PLAY!</button>
				</nav>
			</div>

			<div class="content">

				
				



				<div class="game-board">
					<div class="card-columns">
						<div class="card">
							<img class="card-img-top" src="images/cardback.png">
						</div>
						<div class="card">
							<img class="card-img-top" src="images/cardback.png">
						</div>	
						<div class="card">
							<img class="card-img-top" src="images/cardback.png">
						</div>
						<div class="card">
							<img class="card-img-top" src="images/cardback.png">
						</div>

					</div>
					
				
				</div>


				<div class="userActions">
					<button class="btn btn-success">Hit</button>
					<button class="btn btn-success">Stand</button>
					<button class="btn btn btn-success">Bet</button>
				</div>	

				
				<div class="jumbotron">	

					<h3>RULES</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatt non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>	




			</div>


				
		</body>

		<footer>
			<a href="#"><img src="images/twitter-badge.png"></a>
			<a href="#"><img src="images/github-badge.png"></a>
			<p>© 2017 Dan Milo</p>
		</footer>






	</html>